{
    "name": "@jiku/dotfiles-macos",
    "version": "0.1.0",
    "description": "Personal macOS setup. Use at your own peril!",
    "private": true,
    "scripts": {
        "software:macos:software-update:start": "sudo softwareupdate -i -a",
        "software:basics:add": "npm run software:bash:add && npm run software:oh-my-zsh!:add && npm run software:git:add:settings && npm run software:npm:ntl:add",
        "software:bash:add": "sh ./software/bash/scripts/add",
        "software:oh-my-zsh!:add": "sh ./software/oh-my-zsh!/scripts/add",
        "software:git:add:settings": "sh ./software/git/scripts/add-settings",
        "software:npm:ntl:add": "npm i -g ntl",
        "software:meteor:add": "sh ./software/meteor/scripts/add",
        "software:yarn:add": "brew install yarn",
        "software:vscode": "sh ./software/vscode/scripts/add",
        "software:vscode:insiders:add:complete": "npm run software:vscode:insiders:add && npm run software:vscode:insiders:add:settings && npm run software:vscode:insiders:add:extensions",
        "software:vscode:insiders:add": "sh ./software/vscode-insiders/scripts/add",
        "software:vscode:insiders:add:settings": "sh ./software/vscode-insiders/scripts/add-settings",
        "software:vscode:insiders:add:extensions": "sh ./software/vscode-insiders/scripts/add-extensions",
        "fonts:add": "brew tap caskroom/fonts",
        "fonts:fira-code:add": "brew cask install font-fira-code"
    },
    "license": "MIT"
}